{
  "name": "@wa/api",
  "version": "1.0.0",
  "description": "API backend Fastify — WhatsApp Atendimento",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@prisma/client": "^5.0.0",
    "@socket.io/redis-adapter": "^8.0.0",
    "@wa/shared": "workspace:*",
    "@whiskeysockets/baileys": "^6.7.0",
    "@hapi/boom": "^10.0.0",
    "redis": "^4.6.0",
    "bcrypt": "^5.1.0",
    "bullmq": "^5.0.0",
    "fastify": "^4.28.0",
    "ioredis": "^5.3.0",
    "minio": "^8.0.0",
    "dotenv": "^16.0.0",
    "fastify-plugin": "^4.5.0",
    "jsonwebtoken": "^9.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "socket.io": "^4.7.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "prisma": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
